{
    "manifest_version": 2,
    "name": "deZem Extension",
    "version": "1.0.1",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "devtools_page" : "devtools/devtools.html",
    "permissions": [
        "activeTab",
        "declarativeContent",
        "notifications",
        "http://*/",
        "https://*/"
    ],
    "web_accessible_resources": [
        "devtools/inject.js",
        "sandbox/*.js"
    ],
    "externally_connectable": {
        "matches": [
            "*://dezem.de/*",
            "*://localhost/*"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.dezem.de/*",
                "*://localhost/*"
            ],
            "css": ["sandbox/content.css"],
            "js": [
                "sandbox/content.js",
                "content.js"
            ]

        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}